# discovery-server

./: build.gradle
src/main/java/com/discovery/: EurekaApplication.java
src/main/resources/: application.yml
